volumes:
  mongo-cache:

services:
  mongo-cache-db:
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - 'mongo-cache:/data/db'
    environment:
      MONGO_INITDB_ROOT_USERNAME: dbuser
      MONGO_INITDB_ROOT_PASSWORD: dbpassword
